{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/web/public/index.html" },
    { "source": "/styles.css", "destination": "/web/public/styles.css" },
    { "source": "/swipe.css", "destination": "/web/public/swipe.css" },
    { "source": "/swipe.js", "destination": "/web/public/swipe.js" },
    { "source": "/api/:path*", "destination": "https://eufwkwksjcdzfmlaugbj.supabase.co/functions/v1/markowe-buty/api/:path*" }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    }
  ]
}